<mjml>
  <mj-head>
    <mj-title>Thanks For Registration!</mj-title>
    <mj-include path="./partials/_head.mjml" />
  </mj-head>
  <mj-body mj-class="body">
    <mj-include path="./partials/_header.mjml" />
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h1">Thanks For Registration, {{userNick}}!</mj-text>
        <mj-text mj-class="text">You can publish your first idea:</mj-text>
        <mj-button mj-class="button" href="{{addIdeaUrl}}">Add Idea</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_footer.mjml" />
  </mj-body>
</mjml>
